# H2 - enable web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
dburl=jdbc:h2:file:./logdb
dbuser=sa
dbpass=
spring.datasource.driver-class-name=org.h2.Driver

analyzer.database.insertEventStatement = INSERT INTO ${analyzer.database.log_entries_table_name} \
  (testcaseid, timestamp, milliseconds, logger, level, thread, class, file, line, method, message) \
  VALUES \
  (?,(select DATEADD('MS', (?), DATE '1970-01-01')),?,?,?,?,?,?,?,?,?)